No.	First_Name	Last_Name	İd_Student	Homework1	homework2	Vize	Projet	Final	Average	Letter_Mark	Level_of_succes	GeneralMark
  31	WVASK    	DZYUU   	336		41		29		46	44	44	47,10 	         FD	  başarısız 	1,88
  31	NODGF    	TOAQK   	300		55		13		15	56	56	46,95 	         FD	  başarısız 	1,88
  31	RWSJX    	GNYWQ   	220		99		69		70	17	17	45,35 	         FD	  başarısız 	1,81
  31	RBWUO    	LBFAE   	378		77		97		14	37	37	44,95 	         FD	  başarısız 	1,80
  31	JZUAY    	KJQOU   	281		29		77		23	43	43	44,30 	         FD	  başarısız 	1,77
  31	HYHYU    	QTNET   	330		12		93		18	39	39	40,35 	         FD	  başarısız 	1,61
  31	VGFOF    	MGUEY   	382		16		35		51	30	30	37,35 	         FF	  Başarısız 	1,49
  31	CYJUJ    	LTAAV   	347		73		16		57	21	21	36,80 	         FF	  Başarısız 	1,47
  31	PWCCX    	DZWJY   	202		16		83		26	26	26	33,30 	         FF	  Başarısız 	1,33
